<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <title>Petition</title>

    <style>
        *{
        box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right , #66DAC7 50%, #2E4158 50%);
            font-family: 'Rancho', cursive;
        }

        .Buttons{
             position: fixed;
             top: 8%;
            left: 40%; 
        }


        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
        #regForm {
             position: fixed;
             width: 550px;
             height: 420px;
             top: 20%;
             left: 30%;
             margin-top: -20px;
             margin-left: 2px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, .1); 
         }

         input {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            padding-left: 10px;
            font-size: 12px;
            outline: none;
            margin-top: -2px;
            margin-left: 0px;
            width: 200px;
            height: 35px;
        }
    </style>

</head>
<body>
    
    <form id="regForm" action="">
       
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      
        <label class="form" for="country">County</label>
        <select id="country" name="country">
            <option value="Baringo">Baringo</option>
            <option value="Bomet">Bomet</option>
            <option value="Busia">Busia</option>
            <option value="Elgeyo Marakwet">Elgeyo Marakwet</option>
            <option value="Embu">Embu</option>
            <option value="Garissa">Garissa</option>
            <option value="Homa Bay">Homa Bay</option>
            <option value="Isiolo">Isiolo</option>
            <option value="Kajiado">Kajiado</option>
            <option value="Kakamega">Kakamega</option>
            <option value="Kericho">Kericho</option>
            <option value="Kiambu">Kiambu</option>
            <option value="Kilifi">Kilifi</option>
            <option value="Kirinyaga">Kirinyaga</option>
            <option value="Kisii">Kisii</option>
            <option value="Kisumu">Kisumu</option>
            <option value="Kitui">Kitui</option>
            <option value="Kwale">Kwale</option>
            <option value="Laikipia">Laikipia</option>
            <option value="Lamu">Lamu</option>
            <option value="Machakos">Machakos</option>
            <option value="Makueni">Makueni</option>
            <option value="Mandera">Mandera</option>
            <option value="Meru">Meru</option>
            <option value="Migori">Migori</option>
            <option value="Marsabit">Marsabit</option>
            <option value="Mombasa">Mombasa</option>
            <option value="Muranga">Muranga</option>
            <option value="Nairobi">Nairobi</option>
            <option value="Nakuru">Nakuru</option>
            <option value="Nandi">Nandi</option>
            <option value="Narok">Narok</option>
            <option value="Nyamira">Nyamira</option>
            <option value="Nyandarua">Nyandarua</option>
            <option value="Nyeri">Nyeri</option>
            <option value="Samburu">Samburu</option>
            <option value="Siaya">Siaya</option>
            <option value="Taita Taveta">Taita Taveta</option>
            <option value="Tana River">Tana River</option>
            <option value="Siaya">Siaya</option>
            <option value="Tharaka Nithi">Tharaka Nithi</option>
            <option value="Trans Nzoia">Trans Nzoia</option>
            <option value="Turkana">Turkana</option>
            <option value="Uasin Gishu">Uasin Gishu</option>
            <option value="Vihiga">Vihiga</option>
            <option value="Wajir">Wajir</option>
            <option value="West Pokot">West Pokot</option>
        </select>
      
        <label class="sub" for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
        <input type="submit" value="Submit">
    </form>
</body>
</html>
